apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-provisioner
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/vayvanna/idp-ish-2-infra.git
        revision: HEAD
        files:
          - path: "current-state/workloads/tenants/*.yaml" # Watches your UI dropzone
  template:
    metadata:
      name: 'tenant-{{teamName}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/vayvanna/idp-ish-2-infra.git
        targetRevision: HEAD
        path: charts/templates/tenant-base
        helm:
          values: |
            teamName: {{teamName}}
            ownerEmail: {{ownerEmail}}
      destination:
        name: workloads-cluster
        namespace: "{{teamName}}"
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions: [CreateNamespace=true]
