apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-{{ .Values.tenantName }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-repo/idp-ish-2-infra.git'
    targetRevision: HEAD
    path: current-state/kubernetes/workloads/tenants/{{ .Values.tenantName }}/manifests-used
  destination:
    name: workloads-cluster
    namespace: {{ .Values.tenantName}}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
